<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sn.dev.userapp.controllers.indexController">
   <children>
      <Text layoutX="23.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom" wrappingWidth="76.5367431640625">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField layoutX="25.0" layoutY="117.0" prefHeight="26.0" prefWidth="322.0" />
      <TextField layoutX="25.0" layoutY="45.0" prefHeight="26.0" prefWidth="322.0" />
      <Text layoutX="25.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mot de Passe" wrappingWidth="126.13671875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="23.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prénom" wrappingWidth="76.5367431640625">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField layoutX="25.0" layoutY="307.0" prefHeight="26.0" prefWidth="322.0" />
      <Button layoutX="100.0" layoutY="166.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="134.0" text="GENERER" />
      <TextField layoutX="29.0" layoutY="216.0" prefHeight="26.0" prefWidth="322.0" />
      <Button layoutX="318.0" layoutY="350.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="134.0" text="ENREGISTRER" />
   </children>
</AnchorPane>
